<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lblEdit"
        android:title="Edit Device Order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lblLogout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>