<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/deviceNameTv"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="Delete"/>

    <Button
        android:id="@+id/editBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Edit"/>

</LinearLayout>